<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600,700" rel="stylesheet">
  <title>New enquiry registered</title>
  <style type="text/css">

@media screen and (max-width: 600px) {
    table[class="container"] {
        width: 95% !important;
    }
}

  #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 1em 0;}
    h1, h2, h3, h4, h5, h6 {color: #3b5998 !important;font-family:"Roboto Slab", serif}

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
      color: red !important; 
     }

    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
      color: purple !important; 
    }

    table td {border-collapse: collapse;}

    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    a {color: #000;}

    @media only screen and (max-device-width: 480px) {

      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: black; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important; /* or whatever your want */
            pointer-events: auto;
            cursor: default;
          }
    }


    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /* Put your iPhone 4g styles in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:.75){
      /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
      /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
      /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */
    h2{
      font-size:22px;
      line-height: 22px;
    }
    a.link1{

    }
    a.link2{
      color:#fff;
      text-decoration:none;
      font-family:Helvetica, Arial, sans-serif;
      font-size:16px;
      color:#fff;border-radius:4px;
    }
    p{
      color:#555;
      font-family:Helvetica, Arial, sans-serif;
      font-size:16px;
      line-height:160%;
    }
  </style>

<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"fff",
    "color":"555555",
    "bgItem":"ffffff",
    "title":"181818"
  }
</script>

</head>
<body>
  <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
  <table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
  <tr>
    <td>
  <table cellpadding="0" width="620" class="container" align="center" cellspacing="0" border="0">
  <tr>
    <td>
    <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
    

    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container" style="border: 2px solid #3b5998;">
      <tr>
        <td class='movableContentContainer bgItem'>

          <div class='movableContent'>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
              <tr>
                <td width="200" valign="top" align="center">
                  <div class="contentEditableContainer contentImageEditable">
                            <div class="contentEditable" align='center' style="box-shadow:0px 4px 10px 0px rgba(6, 10, 45, 0.05);padding: 27px 0">
                                <!-- <img src="{{logo}}" width="200" height="100"  alt='What Ability'  data-default="placeholder" /> -->
                                <img width="200" height="" src="images/logo.png" alt="" />
                            </div>
                          </div>
                </td>
              </tr>
            </table>
          </div>
          <!-- EDM BODY START -->

          <div class='movableContent' style="padding:50px 0">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
              <tr>
                <td width="100%" colspan="3" align="center" style="padding-bottom:30px;">
                  <div class="contentEditableContainer contentTextEditable">
                            <div class="contentEditable" align='center' >
                                <h2>You have a new Appointments!</h2>
                            </div>
                          </div>
                </td>
              </tr>
              <tr>
                <td width="100%" align="center" style="padding: 0 30px">
                  <div class="contentEditableContainer contentTextEditable">
                    <div class="contentEditable" align='left' >
                        <strong>Hi {{name}},</strong>
                        <p>You have a new appointments, here are the detials as below: </p>
                        <p>{{all}}</p>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>

          <!-- EDM BODY END -->
          <div class='movableContent'>
            <table cellpadding="0" cellspacing="0" border="0" align="left" width="600" class="container" style="background:#3b5998">
              <tr>
                <td width="70%" valign="middle" style="padding:27px 30px;text-align: left;">
                  <div class="contentEditableContainer contentTextEditable">
                    <div class="contentEditable" align='left' >                               
                      <span style="font-size:12px;color:#FFF;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
                        Email : <a style="font-size:12px;color:#FFF;" href="mailto:{{edm_email}}">{{edm_email}}</a> | 
                        Phone : <a style="font-size:12px;color:#FFF;" href="tel:{{edm_tel}}">{{edm_phone}}</a>
                      </span>
                      <br/>
                      <span style="font-size:12px;color:#FFF;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
                       {{footer_edm_text}}
                      </span>
                    </div>
                  </div>
                </td>
                <td width="30%" valign="middle" style="padding:27px 15px;text-align: center;">
                  <a href="#" style="text-decoration:none;">
                    <img src="images/email-fb.png" alt="" />
                  </a>
                  <a href="#" style="text-decoration:none;">
                    <img src="images/email-insta.png" alt="" />
                  </a>
                </td>
              </tr>
            </table>
          </div>


        </td>
      </tr>
    </table>

    
    

  </td></tr></table>
  
    </td>
  </tr>
  </table>
  <!-- End of wrapper table -->

</body>
</html>
